version: '3.1'

services:
  sprintbot:
    container_name: 'sprintbot'
    image: quay.io/sprintbot/sprintbot:dev
    entrypoint: /usr/local/bin/sprintbot --db-loc=/etc/bolt/db
    ports:
      - "8080:8080"
    networks:
      - docker-network
    volumes:
      - /docker-volumes/etc/bolt:/etc/bolt
  production-nginx-container:
    depends_on:
      - sprintbot
    container_name: 'production-nginx-container'
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./production.conf:/etc/nginx/conf.d/default.conf
      - ./production-site:/usr/share/nginx/html
      - ./dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
      - /docker-volumes/etc/letsencrypt/live/sprintbot.io/fullchain.pem:/etc/letsencrypt/live/sprintbot.io/fullchain.pem
      - /docker-volumes/etc/letsencrypt/live/sprintbot.io/privkey.pem:/etc/letsencrypt/live/sprintbot.io/privkey.pem
    networks:
      - docker-network

networks:
  docker-network:
    driver: bridge
